{
  "name": "rn-round-checkbox",
  "version": "1.0.0",
  "peerDependencies": {
    "react-native-vector-icons": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vonovak/react-native-round-checkbox"
  },
  "main": "RoundCheckbox.js",
  "type": "index.d.ts"
}
